<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Jaimie Sharp</title>

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">

  <style>
    html,
    body,
    h1,
    p {
      margin: 0;
      padding: 0;
    }

    html {
      font-size: 18px;
      font-family: 'Open Sans', sans-serif;
      letter-spacing: -0.02rem;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      position: relative;
      height: 100vh;
    }

    .container {
      width: 100%;
      max-width: 1200px;
      margin: 0 auto;
      padding-right: 20px;
      padding-left: 20px;
    }

    footer {
      position: absolute;
      right: 0;
      bottom: 20px;
      left: 0;
    }

    h1 {
      font-size: 3rem;
      letter-spacing: -0.1rem;
      margin-bottom: 0.4rem;
    }

    p {
      margin-bottom: 0.6rem;
    }

    p:last-of-type {
      margin-bottom: 0;
    }

    @media screen and (max-width: 991px) {
      .container {
        max-width: 991px;
      }
    }

    @media screen and (max-width: 767px) {
      .container {
        max-width: 767px;
      }
    }

    @media screen and (max-width: 479px) {
      .container {
        max-width: 479px;
      }
    }
  </style>
</head>

<body>
  <section>
    <div class="container">
      <h1>Jaimie Sharp</h1>

      <p>For any enquiries, please email <strong>sharp.kerri@gmail.com</strong></p>
    </div>
  </section>
  <footer>
    <div class="container">
      Copyright &copy; 2020 Jaimie Sharp.
    </div>
  </footer>
</body>
</html>
